<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.101.1</version>
    </parent>

    <groupId>uk.gov.moj.cpp.applications.courtorders</groupId>
    <artifactId>applicationscourtorders-parent</artifactId>
    <version>17.0.66-SNAPSHOT</version>


    <packaging>pom</packaging>

    <name>Application court order Context - Parent Module</name>
    <description>Application and Cases court order resulted</description>
    <properties>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <coredomain.version>17.102.11</coredomain.version>
        <usersgroups.version>17.0.37</usersgroups.version>
        <referencedata.version>17.0.113</referencedata.version>
        <progression.version>17.0.193</progression.version>
        <json-transformer.version>1.0.6</json-transformer.version>
        <elasticsearch-maven-plugin.version>6.13</elasticsearch-maven-plugin.version>
        <elasticsearch.embedded.version>7.16.2</elasticsearch.embedded.version>
        <stream-transformation-tool-anonymise.version>7.0.0</stream-transformation-tool-anonymise.version>
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
        <sonar.coverage.exclusions>
            **/uk/gov/justice/api/**/*
            **/uk/gov/justice/core/courts/**/*
            **/uk/gov/moj/cpp/courtorders/command/**/*
        </sonar.coverage.exclusions>
    </properties>
    <modules>
        <module>applicationscourtorders-query</module>
        <module>applicationscourtorders-viewstore</module>
        <module>applicationscourtorders-command</module>
        <module>applicationscourtorders-event</module>
        <module>applicationscourtorders-domain</module>
        <module>applicationscourtorders-integration-test</module>
        <module>applicationscourtorders-service</module>
        <module>applicationscourtorders-json</module>
        <module>applicationscourtorders-event-sources</module>
        <module>applicationscourtorders-healthchecks</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>common-core-domain</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.moj.cpp.core.domain</groupId>
                <artifactId>criminal-court-public-model</artifactId>
                <version>${coredomain.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>stream-transformation-tool-anonymise</artifactId>
                <version>${stream-transformation-tool-anonymise.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>coverage-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>coverage-report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- Threshold -->
                    <execution>
                        <id>coverage-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <excludes>
                                        <exclude>uk.gov.justice.api.*</exclude>
                                        <exclude>uk.gov.moj.cpp.courtorders.command.*</exclude>
                                        <exclude>uk.gov.justice.core.courts.*</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>80%</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.masterthought</groupId>
                    <artifactId>maven-cucumber-reporting</artifactId>
                    <version>${maven.cucumber.reporting.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
