<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>applicationscourtorders-parent</artifactId>
        <groupId>uk.gov.moj.cpp.applications.courtorders</groupId>
        <version>17.0.69-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>applicationscourtorders-domain</artifactId>
    <modules>
        <module>applicationscourtorders-domain-aggregate</module>
        <module>applicationscourtorders-domain-common</module>
        <module>applicationscourtorders-domain-event</module>
        <module>applicationscourtorders-domain-transformation</module>
    </modules>


</project>
