<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.moj.cpp.applications.courtorders</groupId>
        <artifactId>applicationscourtorders-domain-transformation</artifactId>
        <version>17.0.67-SNAPSHOT</version>
    </parent>

    <artifactId>applicationscourtorders-domain-transformation-anonymise</artifactId>

    <dependencies>
        <dependency>
            <groupId>uk.gov.justice</groupId>
            <artifactId>stream-transformation-tool-anonymise</artifactId>
        </dependency>
    </dependencies>
    
</project>